{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "seraviecampo",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "routes": [
    { "pattern": "seraviecampo.com", "custom_domain": true },
    { "pattern": "www.seraviecampo.com", "custom_domain": true }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
  // Segredos (Supabase) são definidos via `wrangler secret put` ou no painel Cloudflare.
}
